# exersice-egartech-web

./: .gitignore  README.md  pom.xml
db_dump/: dump.ver.1.sql
src/main/java/com/zaynukov/dev/: IndexController.java  SpringBootRunner.java
src/main/java/com/zaynukov/dev/dbmodel/: CreatedOrderEntity.java
src/main/java/com/zaynukov/dev/jsf/: FacesViewScope.java
src/main/java/com/zaynukov/dev/service/product/description/: ProductDescriptionService.java
src/main/resources/: application.properties  product-binding.xml
src/main/webapp/: index.xhtml
webservice/: pom.xml
webservice/src/main/java/com/zaynukov/dev/webservice/: WSRunner.java  WebServiceConfig.java  WsApplication.java
webservice/src/main/java/com/zaynukov/dev/webservice/config/: WebServiceConfig.java
webservice/src/main/java/com/zaynukov/dev/webservice/endpoint/: DateServiceEndpoint.java
webservice/src/main/java/com/zaynukov/dev/webservice/service/: DateService.java  DateServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java
webservice/src/main/java/com/zaynukov/dev/webservice/ws/request/: GetCurrentDateTimeRequest.java  ObjectFactory.java
webservice/src/main/java/com/zaynukov/dev/webservice/ws/response/: GetCurrentDateTimeResponse.java  ObjectFactory.java
webservice/src/main/resources/: DateService.wsdl  current-date-time-ws.xsd  currentDates.wsdl  datetime-all.xsd  server-request.xml  server-request.xsd  server-response.xml  server-response.xsd
webservice/src/test/java/com/zaynukov/dev/webservice/: ApplicationIntegrationTests.java  WebserviceWsApplicationTests.java
website/: GetCurrentDateTime.wsdl  pom.xml
website/src/main/java/com/zaynukov/dev/: SiteRunner.java  SpringBootRunner.java
website/src/main/java/com/zaynukov/dev/dbmodel/: CreatedOrderDetailsEntity.java  CreatedOrderEntity.java  ProductInfoEntity.java
website/src/main/java/com/zaynukov/dev/jsf/: IndexBean.java
website/src/main/java/com/zaynukov/dev/service/product/: ProductService.java  ProductServiceImpl.java
website/src/main/java/com/zaynukov/dev/service/product/dao/: ProductDAO.java
website/src/main/java/com/zaynukov/dev/service/product/description/: ProductDescriptionServiceImpl.java
website/src/main/java/com/zaynukov/dev/service/product/repository/: OrderDetailsRepository.java  OrderRepository.java  ProductInfoRepository.java  ProductRepository.java
website/src/main/java/com/zaynukov/dev/utils/: XmlUtils.java
website/src/main/java/com/zaynukov/dev/ws/currentdatetime/: DateTimeWsClientService.java  DateTimeWsClientServiceImpl.java  SomeService.java
website/src/main/java/com/zaynukov/dev/ws/currentdatetime/request/: GetCurrentDateTimeRequest.java  ObjectFactory.java
website/src/main/java/com/zaynukov/dev/ws/currentdatetime/response/: GetCurrentDateTimeResponse.java  ObjectFactory.java
website/src/main/resources/: application.properties  hibernate.cfg.xml  product.xml
website/src/main/webapp/: index.xhtml
