server.servlet.context-path=/
server.port=7979


spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=Tgb23456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

joinfaces.jsf.project-stage=Development
joinfaces.primefaces.theme=bootstrap